<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        background-color: aqua;
    }
    .up{
        display: flex;
        justify-content: center;
        
    }
    #top{
        background-color: blueviolet;
        width: 50%;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .first{
        padding-top: 50px;
       
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 100px;
         }
         .second{
             display: flex;
             flex-direction: row;
             justify-content: center;
             
             gap: 100px;
         }
         .third{
             display: flex;
             justify-content: center;
             gap: 100px;

         }
</style>
<body>
    <div class="up">
    <div id="top">My Image Gallery</div>
    </div>
    <div class="first">
        <div><img src="./images.jpg"ges.jpg" height="200px" width="200px"></div>
        <div><img src="./images (1).jpg"ges.jpg" height="200px" width="200px"></div>
        <div><img src="./download.jpg"ges.jpg" height="200px" width="200px"></div>
    </div>
    <div class="second">
        <div><img src="./download (6).jpg"ges.jpg" height="200px" width="200px"></div>
        <div><img src="./download (5).jpg"ges.jpg" height="200px" width="200px"></div>
        <div><img src="./download (4).jpg"ges.jpg" height="200px" width="200px"></div>
    </div>
    <div class="third">
        <div><img src="./download (3).jpg"ges.jpg" height="200px" width="200px"></div>
        <div><img src="./download (2).jpg"ges.jpg" height="200px" width="200px"></div>
        <div> <img src="./download (1).jpg"ges.jpg" height="200px" width="200px"></div>
    </div>
    
</body>
</html>